In [64]:
import pandas as pd
import numpy as np

In [65]:
df1= pd.DataFrame({'A':[0,1,2,3,4],
                   'B':[2,4,4,3,2],
                   'C':[5,3,2,5,6],
                   'D':[2,4,5,6,4]},
                   index=[0,1,2,3,4])

In [66]:
df2= pd.DataFrame({'A':[2,4,2,3,3],
                   'B':[2,3,4,2,1],
                   'C':[2,1,5,3,2],
                   'D':[6,5,6,8,6]},
                  index=[5,6,7,8,9])

In [67]:
df3= pd.DataFrame({'A':[2,3,4,2,1],
                   'B':[4,2,1,4,5],
                   'C':[5,6,4,2,5],
                   'D':[2,4,5,1,3]},
                  index=[10,11,12,13,14])

In [68]:
frames=[df1,df2,df3]
result= pd.concat(frames)

In [69]:
result

    A  B  C  D
0   0  2  5  2
1   1  4  3  4
2   2  4  2  5
3   3  3  5  6
4   4  2  6  4
5   2  2  2  6
6   4  3  1  5
7   2  4  5  6
8   3  2  3  8
9   3  1  2  6
10  2  4  5  2
11  3  2  6  4
12  4  1  4  5
13  2  4  2  1
14  1  5  5  3

In [79]:
pd.concat(objs,axis=1,join='outer',ignore_index=False, keys=None,
          levels= None, names= None, verify_integrity=False,copy=True)

NameError: name 'objs' is not defined

In [74]:
results= pd.concat(frames,keys=['x','y','z'])

In [75]:
results

      A  B  C  D
x 0   0  2  5  2
  1   1  4  3  4
  2   2  4  2  5
  3   3  3  5  6
  4   4  2  6  4
y 5   2  2  2  6
  6   4  3  1  5
  7   2  4  5  6
  8   3  2  3  8
  9   3  1  2  6
z 10  2  4  5  2
  11  3  2  6  4
  12  4  1  4  5
  13  2  4  2  1
  14  1  5  5  3

In [78]:
results.loc['x']

   A  B  C  D
0  0  2  5  2
1  1  4  3  4
2  2  4  2  5
3  3  3  5  6
4  4  2  6  4